spring.datasource.url=jdbc:postgresql://ec2-107-22-238-112.compute-1.amazonaws.com:5432/d2bub17lanhtto
spring.datasource.username=koxpjnuirbxfzx
spring.datasource.password=fe37da11ca1582676fc55d5ceada993006e63e0179d1265f338134b8aae39d46
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.secondDatasource.url=jdbc:postgresql://localhost:5432/flpost
#spring.secondDatasource.username=postgres
#spring.secondDatasource.password=bosskeemchard03
#spring.SecondDatasource.driverClassName=org.postgresql.Driver
#
#spring.thirdDatasource.url=jdbc:postgresql://localhost:5432/flfile
#spring.thirdDatasource.username=postgres
#spring.thirdDatasource.password=bosskeemchard03
#spring.ThirdDatasource.driverClassName=org.postgresql.Driver
#
#spring.fourthDatasource.url=jdbc:postgresql://localhost:5432/flwaterlevelpost
#spring.fourthDatasource.username=postgres
#spring.fourthDatasource.password=bosskeemchard03
#spring.fourthDatasource.driverClassName=org.postgresql.Driver
#
#spring.fifthDatasource.url=jdbc:postgresql://localhost:5432/flpoll
#spring.fifthDatasource.username=postgres
#spring.fifthDatasource.password=bosskeemchard03
#spring.fifthDatasource.driverClassName=org.postgresql.Driver

#server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=DEBUG














